NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="das232%^$%%asdvhd98989"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=76976403556-29q0404f3dhgaa9fb0p6mo6cu6hca4ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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