PORT=8000
JWT_SECRET=
CLIENT_APP_URL="http://localhost:3000"

REDIS_HOST=
REDIS_PORT=
REDIS_CLOUD_HOST=
REDIS_CLOUD_PASSWORD=
REDIS_CLOUD_PORT=

KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC=
KAFKA_GROUP_ID=
KAFKA_CA_PATH=

DATABASE_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=

NODE_ENV=